<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LentWindow</class>
 <widget class="QMainWindow" name="LentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
 font-weight: 700;
  color: white;
  text-decoration: none;
 
  border-radius: 3px;
  background: #597da3;
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWebEngineView" name="preview" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>521</width>
      <height>531</height>
     </rect>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>771</width>
       <height>551</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>581</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"> background: #E9EDF1;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
